# njit-cs643-projects-fall-2022

./: .gitignore  AWS.md  README.md  pom.xml  runInitiator.sh  runWorker.sh
src/main/java/org/cicoria/njit/: Arguments.java  GetObject.java  Initiator.java  Main.java  Program.java  Worker.java
src/main/java/org/cicoria/njit/aws/messaging/: AwsMessageHelper.java
src/main/java/org/cicoria/njit/aws/ml/: AwsClassifyHelper.java  AwsTextRecognizer.java
src/main/java/org/cicoria/njit/aws/storage/: AwsS3Helper.java  AwsS3HelperImpl.java
src/test/java/org/cicoria/njit/aws/messaging/: AwsMessageHelperTest.java
src/test/java/org/cicoria/njit/aws/ml/: AwsClassifyHelperTest.java  AwsTextRecognizerTest.java
src/test/java/org/cicoria/njit/aws/storage/: AwsS3HelperImplTest.java  AwsS3HelperTest.java
